jdbc.driverLocation=c:\\software\\mysql-connector-java-5.1.34-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.113:3306/weixin_platform
jdbc.userId=root
jdbc.password=Ovrn123456