jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.113:3306/weixin_platform?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=Ovrn123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
